Retreived Date: 09092022

Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E105.20
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.16000
Recv: echo:  G29 W I1 J0 Z-0.04500
Recv: echo:  G29 W I2 J0 Z0.02250
Recv: echo:  G29 W I0 J1 Z0.01250
Recv: echo:  G29 W I1 J1 Z-0.00500
Recv: echo:  G29 W I2 J1 Z0.09500
Recv: echo:  G29 W I0 J2 Z0.17000
Recv: echo:  G29 W I1 J2 Z0.28500
Recv: echo:  G29 W I2 J2 Z0.31000
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H195 B60 F255
Recv: echo:  M145 S1 H240 B90 F255
Recv: echo:; PID settings:
Recv: echo:  M301 P17.38 I1.03 D73.70
Recv: echo:  M304 P140.81 I27.72 D476.79
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-38.00 Y-10.00 Z-1.65
